# canary-server

./: .gitignore  Hollow.sln  README.md  package-lock.json  package.json
Core/: Core.csproj  CoreTerminal.cs  DebugTerminal.cs  Exceptions.cs  Notifications.cs  Usings.cs
Core/Boundaries/: AccountGate.cs  AdminGate.cs  BannerGate.cs  ConnectionGate.cs  DebugGate.cs  DisciplineGate.cs  EtchingGate.cs  EventGate.cs  GatheringGate.cs  KeyGate.cs  MediaGate.cs  MessageGate.cs  MiscellaneousGate.cs  NestGate.cs  NotificationGate.cs  ProfileGate.cs  RumorGate.cs  SnapshotGate.cs
Core/Controls/: AbstractDirector.cs  AccountDirector.cs  BannerDirector.cs  ConnectionDirector.cs  DebugDirector.cs  DisciplineDirector.cs  EtchingDirector.cs  EventDirector.cs  GatheringDirector.cs  KeyDirector.cs  MediaDirector.cs  MessageDirector.cs  MiscellaneousDirector.cs  NestDirector.cs  NotificationDirector.cs  ProfileDirector.cs  SnapshotDirector.cs
Core/Daemons/: DatabaseCleanupService.cs  GatheringOverseerGoblin.cs  RepositoryCleanupGoblin.cs  RepositoryCleanupHob.cs  TelegramCleanupGoblin.cs
Core/Entities/: Banner.cs  CharacterVector.cs  ContentValidation.cs  Conversation.cs  Event.cs  Gathering.cs  ParticipantLog.cs  User.cs  Utilities.cs  UtilitySkills.cs
Frontier/: DebugBannerBypass.cs  Exceptions.cs  Frontier.csproj  Ignition.cs  MessagingHub.cs  Usings.cs
Frontier/Controllers/: AbstractGuard.cs  AbstractHub.cs  AccountGuard.cs  AgendaGuard.cs  BannerGuard.cs  ColumnGuard.cs  DebugGuard.cs  DiscoverGuard.cs  ErrorGuard.cs  EventGuard.cs  FeedGuard.cs  GatheringGuard.cs  GuardBox.cs  KeyGuard.cs  MediaGuard.cs  MessageGuard.cs  MessageHub.cs  NestGuard.cs  NotificationGuard.cs  ProfileGuard.cs  RootGuard.cs  TelegramGuard.cs  WallGuard.cs
Frontier/Manifests/: AccountManifests.cs  DebugManifests.cs  EventManifests.cs  FeedManifests.cs  GatheringManifests.cs  MessageManifests.cs  NestManifests.cs  NotificationManifests.cs  ProfileManifests.cs  ReportManifests.cs  RootManifests.cs
Frontier/Properties/: Resources.Designer.cs  launchSettings.json
Frontier/Services/: CorePush.cs  OneSignal.cs  Socket.cs  SocketConnection.cs  Twilio.cs
Frontier/Stores/: UserAccountStore.cs
Hollow/Core/: Core.csproj  CoreTerminal.cs
Hollow/Core/Boundaries/: AccountBoundary.cs  AccountGate.cs  AdminGate.cs  BannerGate.cs  CoreTerminal.cs  DebugTerminal.cs  DisciplineGate.cs  EtchingGate.cs  EventGate.cs  KeyGate.cs  MediaGate.cs  NotificationGate.cs  PhotoGate.cs  ProfileGate.cs  ReportGate.cs
Hollow/Core/Controls/: AbstractDirector.cs  AccountDirector.cs  BannerDirector.cs  DebugDirector.cs  DisciplineDirector.cs  EtchingDirector.cs  EventDirector.cs  MediaDirector.cs  NotificationDirector.cs  PostManager.cs  ProfileDirector.cs  ReportDirector.cs
Hollow/Core/Entities/: CharacterVector.cs  ContentValidation.cs  Event.cs  ParticipantLog.cs  User.cs  Utilities.cs  Utility.cs  UtilitySkills.cs
Hollow/Frontier/: Frontier.csproj  Ignition.cs  Program.cs
Hollow/Frontier/Controllers/: AbstractAgent.cs  AbstractGuard.cs  AccountAgent.cs  AccountController.cs  AccountGuard.cs  BannerGuard.cs  DebugGuard.cs  DiscoverAgent.cs  DiscoverController.cs  DiscoverGuard.cs  ErrorAgent.cs  ErrorController.cs  ErrorGuard.cs  EventAgent.cs  EventController.cs  EventGuard.cs  FeedAgent.cs  FeedController.cs  FeedGuard.cs  GuardBox.cs  KeyGuard.cs  MediaGuard.cs  NotificationAgent.cs  NotificationController.cs  NotificationGuard.cs  ProfileAgent.cs  ProfileController.cs  ProfileGuard.cs  RootAgent.cs  RootController.cs  RootGuard.cs
Hollow/Frontier/Manifests/: AbstractManifest.cs  AccountManifests.cs  DebugManifests.cs  DiscoverManifests.cs  EventManifests.cs  FeedManifests.cs  NotificationManifests.cs  ProfileManifests.cs  ReportManifests.cs
Hollow/Frontier/Models/: AccountModels.cs  EventModels.cs  NotificationModels.cs  ProfileModels.cs  ReportModels.cs
Hollow/Frontier/Services/: AppleNotification.cs  CorePush.cs  IEmailService.cs  INotificationService.cs  ISMSService.cs  SendGrid.cs  Twilio.cs
Hollow/Frontier/Startup/: Startup.cs
Hollow/Frontier/Stores/: UserAccountStore.cs
Hollow/Repository/: Harbor.cs  QueryStore.cs  Repository.csproj  TestDB.db-shm  TestDB.db-wal
Hollow/Repository/Contexts/: AzureContext.cs  AzureStorageContext.cs  QueryContext.cs  SQLiteContext.cs  TestContext.cs
Hollow/Repository/Coordinator/: AccountStoreCoordinator.cs  EtchingStoreCoordinator .cs  EventStoreCoordinator.cs  MediaStoreCoordinator.cs
Hollow/Repository/Coordinators/: AccountStoreCoordinator.cs  AdminStoreCoordinator.cs  DisciplineStoreCoordinator .cs  KeyStoreCoordinator.cs  MediaStoreCoordinator.cs  NotificationStoreCoordinator .cs  ProfileStoreCoordinator .cs
Hollow/Repository/Entities/: Event.cs  EventLink.cs  EventReport..cs  Link.cs  Note.cs  Notification.cs  Post.cs  PostLink.cs  Report.cs  Subscription.cs  User.cs  UserLink.cs  UserReport.cs
Hollow/Repository/Factories/: CoordinateFactory.cs  EventFactory.cs  EventLinkFactory.cs  PostLinkFactory.cs  SubscriptionFactory.cs  UserFactory.cs
Hollow/Repository/Sentries/: AzureSentry.cs  Sentry.cs  (+3 more)
MyBunch/MyBunchServer/: Dockerfile  MyBunchServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProjectSparrow/Repository/: QueryStore.cs  Repository.csproj
ProjectSparrow/Server/: Server.csproj  System.cs
ProjectSparrow/SparrowServer/: Program.cs  SparrowServer.csproj  WeatherForecast.cs
ProjectSparrow/Web/: Startup.cs  Web.csproj
Repository/: AssemblyInfo.cs  Exceptions.cs  Harbor.cs  Repository.csproj  Usings.cs
Repository/Coordinators/: AccountStoreCoordinator.cs  AdminStoreCoordinator.cs  BannerStoreCoordinator.cs  ConnectionStoreCoordinator.cs  DebugStoreCoordinator.cs  DisciplineStoreCoordinator .cs  EtchingStoreCoordinator .cs  EventStoreCoordinator.cs  GatheringStoreCoordinator.cs  KeyStoreCoordinator.cs  MediaStoreCoordinator.cs  MessageStoreCoordinator.cs  MiscellaneousStoreCoordinator.cs  NestStoreCoordinator .cs  NotificationStoreCoordinator .cs  ProfileStoreCoordinator .cs  RumorStoreCoordinator.cs  SnapshotStoreCoordinator .cs
(+862 files in other folders)
